<!doctype html>
<html>
	<head>
		<title>Escape room: il Mistero di Marconi</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="Stile_e_Funzioni/StilePagine.css">
		<script src="Stile_e_Funzioni/jquery-3.7.1.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			function paginaSuccessiva(linkPagina){ //la pagina variera' a seconda delle scuole(medie o superiori)
				location.href = linkPagina;
			}

			function readPassword() {
				var scuole =  $("#passw").val().charAt(0).toLowerCase();
				var linkPagina = "";

				switch(scuole) {
					case "s":
						linkPagina = "Pagine/superiori_1.php";
						break;

					case "m":
						linkPagina = "Pagine/medie_1.php";
						break;

					default:
						$("messaggio").html("Password sbagliata! <br />Riprova!");
						$("passw").val("");
						break;
				}

				if(linkPagina != " ")
					paginaSuccessiva(linkPagina);
			}
		</script>
	</head>

	<body>
		<h1>Escape room: il Mistero di Marconi</h1>
		<h2>Storia di Somarello</h2>
		<p>
			Ciao a tutti ragazzi, io sono Somarello ed ora siete sotto le mie grinfie e non ve ne andrete più! <br>
			Non potrete mai iscrivervi a questa scuola se non supererete il mio rompicapo!<br>
			Vi presento... IL SOMARELLO ESCAPE!<br>
			L'unico modo per iscrivervi all'ikaros ogni singolo livello e sbloccare la porta del laboratorio per uscire!<br>
		</p>
		<br>

		<h2 id="messaggio">Inserisci la password per iniziare la sfida!</h2>
		<input id="passw"/>
		<button onclick="readPassword()">Inizia!</button>

	</body>
</html>
